:root {
    --color-background: white;
    --color-on-background: black;
    --color-background-hover: #eee;
    --color-on-background-hover: black;
    --color-primary: #000000;
    --color-on-primary: white;
    --color-primary-disabled: #1f213c;
    --color-error: #de0000;
    --color-on-error: white;

    /* Header custom colors */
    --header-bg: rgba(0, 0, 0, 0.7); /* 70% transparency */
    --header-button: rgba(255, 255, 255, 0.15);
    --header-button-hover: rgba(255, 255, 255, 0.25);
}

main.dark,
header.dark {
    color-scheme: dark;
    --color-background: #1c1b1f;
    --color-on-background: white;
    --color-background-hover: #27262c;
    --color-on-background-hover: white;
    --color-primary: #000000;
    --color-primary-disabled: #1f213c;
    --color-on-primary: white;
    --color-error: #de0000;
    --color-on-error: white;

    --header-bg: rgba(28, 27, 31, 0.7);
    --header-button: rgba(255, 255, 255, 0.1);
    --header-button-hover: rgba(255, 255, 255, 0.2);
}

html,
body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
}

header,
main {
    display: grid;
    grid-template-columns: minmax(16rem, 1fr) minmax(16rem, 2fr) minmax(16em, 1fr);
    column-gap: 2rem;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 5.5rem; /* slightly bigger */
    padding-inline: 2rem;
    background-color: var(--header-bg);
    color: var(--color-on-primary);
    backdrop-filter: blur(5px);
}

header .nav-buttons {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: flex-end;
}

header .nav-buttons button {
    background-color: var(--header-button);
    border: none;
    border-radius: 0.5rem;
    padding: 0.7rem 1rem;
    color: var(--color-on-primary);
    cursor: pointer;
    transition: background-color 0.2s;
}

header .nav-buttons button:hover {
    background-color: var(--header-button-hover);
}

header .utilities {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: flex-end;
}

header .utilities button {
    background-color: var(--header-button);
    border: none;
    border-radius: 0.5rem;
    padding: 0.7rem 1rem;
    color: var(--color-on-primary);
    cursor: pointer;
    transition: background-color 0.2s;
}

header .utilities button:hover {
    background-color: var(--header-button-hover);
}

main {
    height: 0;
    flex: 1;
    display: grid;
    grid-template-rows: minmax(0, 1fr);
    column-gap: 2rem;
}

main > div {
    overflow-y: auto;
}

.spinner {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: span 3;
}

input[type="checkbox"] {
    height: 1.25rem;
    width: 1.25rem;
    cursor: pointer;
    margin: 0;
}

/* Flag Styling for the Leaderboard */
.country-flag {
    width: 2rem;
    height: auto;
    margin-right: 0.5rem;
    vertical-align: middle;
    display: inline-block;
}

.user {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.flag-icon {
    border-radius: 5px;
    width: 24px;
    height: 16px;
    display: inline-block;
}
